<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Book travel deals across Australia and the world at Trip.com. With great deals on flights, hotels, car hire and more, we've got your entire journey covered.">
    <title>Self Guided Tour _ travel recommendation community</title>
    <meta name="keywods" content="Cheap Flights, Hotels, Train Tickets">
    <link rel="stylesheet" href="css/resetYui.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/css.css">


</head>

<body>
    <header class="side-head">
        <div class="topbar">
            <div class="center-wrap">
                <nav class="shortcut-list">
                    <ul>
                        <li class="have-menu">
                            <a href="">Destination</a>
                            <em class="arrow">
                                <b></b>
                                <i></i>
                            </em>
                            <div class="topmenu-dest">
                                <ul>
                                    <li><a href="">Sydney</a></li>
                                    <li><a href="">Melbourne</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Brisbane</a></li>                                    
                                    <li><a href="">Gold coast</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Hobart</a></li>                                  
                                    <li><a href="">Perth</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Flight</a>
                        </li>
                        <li>
                            <a href="">Trains</a>
                        </li>
                        <li>
                            <a href="">Cars</a>
                        </li>
                        <li class="have-menu">
                            <a href="">Hotels</a>
                            <em class="arrow">
                                <b></b>
                                <i></i>
                            </em>

                            <div class="topmenu-dest">
                                <ul>
                                    <li><a href="">Sydney</a></li>
                                    <li><a href="">Melbourne</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Brisbane</a></li>                                    
                                    <li><a href="">Gold coast</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Hobart</a></li>                                  
                                    <li><a href="">Perth</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Store</a>
                        </li>
                        <li class="have-menu">
                            <a href="">Special</a>
                            <em class="arrow">
                                <b></b>
                                <i></i>
                            </em>

                            <div class="topmenu-dest">
                                <ul>
                                    <li><a href="">Sydney</a></li>
                                    <li><a href="">Melbourne</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Brisbane</a></li>                                    
                                    <li><a href="">Gold coast</a></li>
                                    <li><a href="">Canberra</a></li>
                                    <li><a href="">Hobart</a></li>                                  
                                    <li><a href="">Perth</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="nav-r">
                    <a href="" class="iconfont">&#xe62d;</a>
                    <span style="color: white;">|</span>
                    <a href="" class="iconfont">&#xea08;</a>
                    <a href="" class="iconfont">&#xea0c;</a>
                    <a href="" class="iconfont">&#xe737;</a>
                    <a href="" >Login/Register</a>
                </div>
            </div>
        </div>

        <div class="main-menu">
            <div class="center-wrap">
                <nav class="main-list">
                    <ul>
                        <li class="have-menu">
                            <a href="">Stays</a>
                        </li>
                        <li class="have-menu">
                            <a href="">Flights</a>
                        </li>
                        <li>
                            <a href="">Tour Guide</a>
                        </li>
                        <li class="have-menu">
                            <a href="">Hotels</a>
                        </li>
                        <li>
                            <a href="">Visa</a>
                        </li>
                        <li>
                            <a href="">Ships</a>
                        </li>
                        <li>
                            <a href="">Insurance</a>
                        </li>
                        <li>
                            <a href="">Road Trip</a>
                        </li>
                        <li>
                            <a href="">Personal Trip</a>
                        </li>
                    </ul>
                </nav>
            </div>


        </div>

        <div class="searchbar">
            <div class="center-wrap">
                <h1>AuTrip.com</h1>
                <div class="search-container">
                    <div class="searchbox">
                        <input type="text" placeholder="City, airport, region, landmark or hotel name">
                    </div>
                    <div class="searchbtn">
                        <a href="" class="iconfont">&#xe62d;</a>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <section class="banner">
        <div class="nav-arrow-left">
            <a href="" class="iconfont">&#xe64c;
            </a>
        </div>

        <div class="nav-arrow-right">
            <a href="" class="iconfont">&#xe64d;
            </a>
        </div>
        <img alt="" src="images/banner.jpeg">
        <div class="center-wrap">
            <nav class="banner-nav">
            <ul>
                <li>
                    <span class="iconfont">&#xe6dc;</span>
                    <dl>
                        <dt>Hot Departure</dt>
                        <dd>Sydney Melbourne Brisbane Hobart Perth Gold Coast</dd>
                    </dl>
                    <em class="iconfont">&#xe64d;
                    </em>
                </li>

                <li>
                    <span class="iconfont">&#xe869;
                    </span>

                    <dl>
                        <dt>Europe</dt>
                        <dd>Sydney Melbourne Brisbane Hobart Perth Gold Coast</dd>
                    </dl>

                    <em class="iconfont">&#xe64d;
                    </em>
                </li>
                <li>
                    <span class="iconfont">&#xe86a;
                    </span>

                    <dl>
                        <dt>America</dt>
                        <dd>Sydney Melbourne Brisbane Hobart Perth Gold Coast</dd>
                    </dl>
                    <em class="iconfont">&#xe64d;
                    </em>
                </li>
                <li>
                    <span class="iconfont">&#xebc2;
                    </span>

                    <dl>
                        <dt>Africa</dt>
                        <dd>Sydney Melbourne Brisbane Hobart Perth Gold Coast</dd>
                    </dl>
                    <em class="iconfont">&#xe64d;
                    </em>
                </li>
                <li>
                    <span class="iconfont">&#xe68b;</span>

                    <dl>
                        <dt>South East Asia</dt>
                        <dd>Sydney Melbourne Brisbane Hobart Perth Gold Coast</dd>
                    </dl>
                    <em class="iconfont">&#xe64d;
                    </em>
                </li>
                <li>
                    <span class="iconfont">&#xef79;
                    </span>

                    <dl>
                        <dt>China Mainland</dt>
                        <dd>Shanghai Beijing Chengdu Guangzhou</dd>
                    </dl>
                    <em class="iconfont">&#xe64d;
                    </em>
                </li>
            </ul>
            </nav>
            <div class="menu">
                <div class="menu-split">
                    <dl>
                        <dt>泰新马</dt>
                        <dd>
                            <a href="#">普吉岛</a>
                            <a href="#">清迈</a>
                            <a href="#">曼谷</a>
                            <a href="#">苏梅岛</a>
                            <a href="#">甲米</a>
                            <a href="#">芭堤雅</a>
                            <a href="#">拜县</a>
                            <a href="#">新加坡</a>
                            <a href="#">马来西亚</a>
                            <a href="#">沙巴</a>
                            <a href="#">吉隆坡</a>
                            <a href="#">皇帝岛</a>
                            <a href="#">泰国人妖</a>
                            <a href="#">泰国丛林飞跃</a>
                            <a href="#">泰国spa按摩</a>
                            <a href="#">清迈夜间动物园</a>
                            <a href="#">泰拳表演清莱一日游</a>
                            <a href="#">新加坡环球影城</a>
                            <a href="#">新加坡日游</a>
                            <a href="#">新加坡滨海湾花园</a>
                            <a href="#">沙巴美人鱼岛</a>
                            <a href="#">沙巴红树林萤火虫</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>东南亚</dt>
                        <dd>
                            <a href="#">巴厘岛</a>
                            <a href="#">长滩岛</a>
                            <a href="#">马尼拉</a>
                            <a href="#">薄荷岛</a>
                            <a href="#">美娜多芽庄</a>
                            <a href="#">岘港</a>
                            <a href="#">富国岛</a>
                            <a href="#">柬埔寨</a>
                            <a href="#">缅甸</a>
                            <a href="#">老挝</a>
                            <a href="#">文莱</a>
                            <a href="#">蓝梦岛</a>
                            <a href="#">巴厘岛SPA</a>
                            <a href="#">网红漂浮下午茶</a>
                            <a href="#">珍珠岛游乐园</a>
                            <a href="#">富国岛浮潜海钓</a>
                            <a href="#">吴哥窟</a>
                            <a href="#">西哈努克</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>西亚</dt>
                        <dd>
                            <a href="#">马尔代夫</a>
                            <a href="#">斯里兰卡</a>
                            <a href="#">印度</a>
                            <a href="#">尼泊尔</a>
                            <a href="#">格鲁吉亚阿塞拜疆</a>
                            <a href="#">亚美尼亚</a>
                        </dd>
                    </dl>
                    
                </div>
                <div class="menu-split"></div>
                <div class="menu-split"></div>

            </div>
        </div>
    </section>
</body>

</html>